<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3490dc"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".HomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#F8C95B"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#bafae7"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

</LinearLayout>